<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/videoButton"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/video_icon"-->
        <!--android:title="Add to group"/>-->

    <item
        android:id="@+id/settingsButtonID"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/settings_icon"
        android:title="Settings"/>

    <!--
    <item
        android:id="@+id/shareMenuButtonID"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_group_add_white_24dp"
        android:title="Add to group"/>

    <item
        android:id="@+id/groupsMenuButtonID"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_group_open_white_24dp"
        android:title="View Groups"/>

    <item
        android:id="@+id/logoutMenuButtonID"
        android:visible="true"
        app:showAsAction="never"
        android:icon="@drawable/logout"
        android:title="Logout"/>
     -->

</menu>